<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:divider="@drawable/div"
    android:dividerPadding="0dp"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".activity.ReplyActionActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/hangouts_green"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                style="@android:style/TextAppearance.Holo.DialogWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Reply to: "
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@android:id/title"
                style="@android:style/TextAppearance.Holo.DialogWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <EditText
            android:id="@android:id/message"
            style="@style/EditTextAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:hint="Message"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
            android:minHeight="96dp"
            android:padding="8dp"
            android:textColor="?android:attr/textColorPrimaryInverse" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:divider="@drawable/div"
        android:dividerPadding="12dp"
        android:showDividers="middle" >

        <FrameLayout
            android:id="@android:id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_cancel_holo_light" />

                <TextView
                    style="@android:style/TextAppearance.Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="@android:string/cancel"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="?android:attr/textColorSecondaryInverse" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_send_holo_light" />

                <TextView
                    style="@android:style/TextAppearance.Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="Send"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="?android:attr/textColorSecondaryInverse" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>